.index-main {
    padding: 12px;
}

.tab-div {
    border-radius: 4px;
    padding: 6px;
    display: flex;
}

.card-header {
    background-color: #ebecf0;
    width: 240px;
    padding: 4px;
    border-radius: 4px 4px 0 0;
}

.cards, .cards-null {
    display: flex;
    flex-direction: column;
    margin: 6px;
    align-items: center;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    padding: 4px;
    background-color: #ebecf0;
}

.card-add {
    padding: 4px;
    width: 240px;
    padding-bottom: 8px;
    background-color: #ebecf0;
    border-radius: 0 0 4px 4px;
}

.card-add-button {
    border: none;
    background-color: #ebecf0;
    color: #5e6c84;
    width: 232px;
    height: 20px;
    text-align: start;
    justify-content: center;
    transition: none;
    cursor: pointer;
}

.card-add button:hover {
    background-color: #cacaca;
    font-size: 0.7rem;
}

.card {
    display: flex;
    background-color:#ebecf0;
    width: 240px;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    padding: 4px;
}

.card-content {
    border-radius: 0 0 4px 4px;
    background-color: white;
    -moz-box-shadow:    0px 2px 0px 0px #ccc;
    -webkit-box-shadow: 0px 2px 0px 0px #ccc;
    box-shadow:         0px 2px 0px 0px #ccc;
}

.card-title {
    background: #FFA0A0;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    width: 240px;
    color: black;
}

.card p {
    margin: 4px;
}

.card-dragging {
    background: none;
}

.card-invisible {
    width: 240px;
    height: 80px;
    background: none;
    display: flex;
}

.card-shadow {
    position: absolute;
    left: 4px;
    top: 4px;
    display: flex;
    width: 240px;
    height: 58px;
    border-radius: 4px;
    background-color: #d3d4d4;
    -moz-box-shadow:    inset 0 0 10px #0000005e;
    -webkit-box-shadow: inset 0 0 10px #0000005e;
    box-shadow:         inset 0 0 10px #0000005e;
}


.modal h1 {
    color: #FFA0A0;
    text-align: center;
}
.modal h2 {
    color: #FFA0A0;
}

.modal form {
    background-color: white;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    max-height: 80%;
    overflow: scroll;
    overflow-x: hidden;
    min-width: 420px;
}

.modal form ol {
    padding-left: 16px;
}

.modal form input[type=radio] {
    margin-right: 4px;
}


.button-icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: white;
    font-size: 1rem;
    color: #FFA0A0;
    border: 2px solid #FFA0A0;
    margin: 4px 0 0 4px;
    transition: 0.125s;
    cursor: pointer;
}

.button-icon-alt {
    background: #FFA0A0;
    color: white;
}

.button-icon:hover {
    background: #FFA0A0;
    color: white;
}

#card-description, #card-title {
    width: 330px;
}

.card-title-done {
    background: #ac7171;
}

.radio-disabled-true:after,
.radio-disabled-false:after {
    width: 13px;
    height: 13px;
    border-radius: 15px;
    top: -2px;
    left: -2px;
    position: relative;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.radio-disabled-true[disabled]:after {
    background-color: rgb(8, 219, 8);
}

.radio-disabled-false[disabled]:after {
    background-color: rgb(240, 63, 10);
}